goos: darwin
goarch: amd64
pkg: github.com/gopherguides/training/advanced/benchmarking/src/fib
BenchmarkFib-8   	200000000	         8.98 ns/op
BenchmarkFib-8   	200000000	         9.01 ns/op
BenchmarkFib-8   	200000000	         9.10 ns/op
BenchmarkFib-8   	200000000	         9.02 ns/op
BenchmarkFib-8   	200000000	         9.01 ns/op
BenchmarkFib-8   	200000000	         9.14 ns/op
BenchmarkFib-8   	200000000	         9.08 ns/op
BenchmarkFib-8   	200000000	         9.53 ns/op
BenchmarkFib-8   	200000000	         9.51 ns/op
BenchmarkFib-8   	200000000	         9.01 ns/op
BenchmarkFib-8   	200000000	         9.51 ns/op
BenchmarkFib-8   	200000000	         9.58 ns/op
BenchmarkFib-8   	200000000	         9.61 ns/op
BenchmarkFib-8   	200000000	         9.19 ns/op
BenchmarkFib-8   	200000000	         8.98 ns/op
BenchmarkFib-8   	200000000	         9.11 ns/op
BenchmarkFib-8   	200000000	         9.10 ns/op
BenchmarkFib-8   	200000000	         9.16 ns/op
BenchmarkFib-8   	200000000	         9.10 ns/op
BenchmarkFib-8   	200000000	         9.04 ns/op
PASS
ok  	github.com/gopherguides/training/advanced/benchmarking/src/fib	55.228s
